<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Me</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.png">
  <link rel="stylesheet" href="/style.css">
</head>

<body>
<button onclick="dropDowner();" class="menu-opener"><img width="40px" height="40px" src="/assets/menu.svg"></button>
<div id="drop" class="drop-down">
    <h1 class="title">My Work</h1>
    <h3 class="sub-category">Learning Projects: </h3>
    <a href="https://psybo2g.github.io/tic-tac-toe-web" class="option">Tic-Tac-Toe</a>
    <a href="https://psybo2g.github.io/schulte-table" class="option">Schulte-Table</a>
    <a href="https://psybo2g.github.io/psyflo/" class="option">Psyflo</a>
</div>
<div class="content">
<img style="border-radius: 50%;" height="100px" src="/assets/logo.jpg">
<h1 class="title">Hi, it's <span class="name">Psybo2g!</span></h1>
<p>
Thanks for dropping by! I’m a part-time indie web and game developer, and a full-time student who’s been tinkering with code since my early teens.
<br><br>
For me, building games and web projects has always been less of a chore and more of a playground—I love exploring new tools and bringing ideas to life, even if I’m doing it all from an old mobile phone (no computer yet, student life!). It’s a fun constraint that pushes me to stay creative and keep things lightweight.
<br><br>
I mostly work with HTML, CSS, and JavaScript, and I’ve dabbled in Lua (Löve2D) and Java too. When it comes to game jams and quick prototypes, I often reach for Phaser.js—it’s just so friendly and full of handy tools.
<br><br>
If you like what I’m creating, feel free to follow along on my socials below. I’d love to connect!
</p>
<div class="board">
<div class="card redcard">
  <img height="50px" src="/assets/youtube.svg"><br>
<a href="https://youtube.com/@psybo2g?si=hhEsu0exBBhqIdwS">Watch my devlogs on YouTube</a>
</div>
<div class="card redcard">
  <img height="50px" src="/assets/reddit.svg"><br>
<a href="https://www.reddit.com/u/psybo2g/s/LjhmB2Licg">Join the discussion on Reddit</a>
</div>
<div class="card graycard">
<img height="50px" src="/assets/twitter.svg"><br>
<a href="https://x.com/psybo2g">See quick updates on X</a>
</div>
<div class="card coralcard">
  <img height="50px" src="/assets/itchio-logo-textless-white.svg"><br>
<a href="https://psybo2g.itch.io/">Play my games on itch.io</a>
</div>
<div class="card purplecard">
  <img height="50px" src="/assets/discord.svg"><br>
<a href="https://discord.gg/CvC7fzWp">Chat with me on Discord</a>
</div>
<div class="card blackcard">
  <img height="50px" src="/assets/github.svg"><br>
<a href="https://github.com/psybo2g">Browse my code on GitHub</a>
</div>
<div class="card redcard">
  <img height="50px" src="/assets/google.svg"><br>
<a href="mailto:psybo2g@gmail.com">Say hello via Email</a>
</div>
<div class="card greencard">
  <img height="50px" src="/assets/whatsapp.svg"><br>
  <a href="https://whatsapp.com/channel/0029VbCJGG9L2ATyIFBgr41G">Check out my WhatsApp Channel</a>
</div>
</div>

</div>
<script type="text/javascript">
function dropDowner() {
  var dropElement = document.getElementById('drop');
  
  if (dropElement.style.height === '0px' || dropElement.style.height === '') {
    dropElement.style.height = dropElement.scrollHeight + 'px';
  } else {
    dropElement.style.height = '0px';
  }
}
</script>
</body>

  </html>
